{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh11800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Pushforward closure of uniform Kan fibrations\
On the closure under pushforward of uniform Kan fibrations\
On uniform Kan fibrations: closure under pushforward\
Uniform Kan fibrations and pushforward functors \
On the stability of Kan fibrations under pushforward\
\
(0) Introduction\
\
- the classical result\
- the main results here\
- the insights of the work on cubical sets\
- how these can be transferred to simplicial sets\
\
(1) The setting\
\
- interval object\
- homotopy\
- strong homotopy \
- the theta square\
- current Lemma 3.3. \
- Prop 3.4\
- Prop 3.5\
\
(2) Uniform Trivial Kan fibrations\
\
- Definition of \'93good\'94 I subcategory \
- Examples\
- The setting: that of previous section + good I\
\
- Definition of uniform trivial fibration\
- The associated awfs\
- Example: use appendix A.5 to prove I_2 = \'85 = I_5\
- Under AC, trivial fibration => regular trivial fibration => algebraic trivial fibration\
\
\
(3) Algebraic Kan fibrations\
\
- Motivation: classically, all horn inclusions are obtained by boundary inclusions \\hattimes 1-dim horn\
- Review of Leibniz product\
- Definition the functor J : I + I \'97> Map(E) \
- Definition of algebraic fibration \
- The associated awls\
- Example: use Leibniz adjunction to prove J_2 = \'85 = J_5\
- Under AC, fibration =>  algebraic fibration\
\
(4) Filling vs composition\
\
- Squares, square fillings, etc..\
- Necessary lemmas (with proofs in Appendix B) \
- Theorem: composition is equivalent to filling\
\
(5) Pushforward of algebraic fibrations \
\
- explanation of the issue and of the approach\
- main result\
- comments on what works in the non-algebraic setting\
\
Appendix A\
\
1. Lifts of adjoint functors\
2. Slicing\
3. Retract closure\
4. Kan extension \
\
Appendix B \
\
1. Lifts of adjoint functors\
2. Slicing\
3. Retract closure\
4. Kan extension \
\
\
\
}